
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Poly</title>
</head>
<body>
  
<div id="menu">
  <ul>
    <li><img id="poly" src=6.jpeg width=30 height=50 /></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#photos">My Photos</a></li>
    <li><a href="#playlist">My Playlist</a></li>
    <li><a href="#like">Like</a></li>
    <li><a href="#qrcoder">QR code</a></li>
    <li><a href="#spa">Q&A</a></li>
    <li><a href="#contact">Contact Me</a></li>
  </ul>
</div>
		  
<section id="about" class="section">
<br/>
<br/>
<div>
    <h2> about me</h2>
</div>

<div id="mydiv">
<br/>
<h1 class="oblique"> Poly </h1>

<p class="oblique">
    My name is Poly (shortcut for poloniumn) I'm 6 years old and im living with my owner in Beer Sheva 
</p><p class="oblique"> I enjoy long hikes, play with other dogs and
    i'm super friendly! 
  
</p>
</div>
</section>

<section id="photos" class="section">
  <br />
  <h2>my photos</h2>
  <br />
<br/>

<div class="w3-content w3-display-container">
    <img class="mySlides" src="1.jpeg" style="width:100%">
    <img class="mySlides" src="2.jpeg" style="width:100%">
    <img class="mySlides" src="3.jpeg" style="width:100%">
    <img class="mySlides" src="4.jpeg" style="width:100%">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
</section>

<section id="playlist" class="section">
<br/>
<h2>my playlist</h2>
<br/>
<br/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qkuu0Lwb5EM" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
</section>

<section id="like" class="section">
<br/>
<h2>cool right? - the "like" button is right here </h2>
<br/>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Flidorav.github.io%2Fweb%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<br/>

<div>
<!-- <a target="_blank" href="10.jpg"> -->
  <img src="10.jpg" width="600" height="400">
<!-- </a> -->

  <h3 class="oblique"> thank you  </h3>
</div>
</section>

<section id="qrcoder" class="section">
<br/>
<h2>scan my code</h2>
<img id="scan" src=polywebsite.png width=30% />
<br/>
</section>

<section id="spa" class="section">
<br/>
<h2>ans</h2>

<div id="mydiv">
<article>
<h3 class="oblique"> Difference between Web 1.0, Web 2.0 and Web 3.0 </h3>
<h4 class="oblique"> Web 1.0 –</h4>
<p class="oblique">

    Web 1.0 is simply an information portal where users passively receive information without being given the opportunity to post reviews, 
    comments, and feedback.</p>
<p class="oblique">
    
Web 1.0 refers to the first stage of the World Wide Web evolution. Earlier, there were only few content creators in Web 1.0 with the huge majority of users who are consumers of content. Personal web pages were common, consisting mainly of static pages hosted on ISP-run web servers, or on free web hosting services.

In Web 1.0 advertisements on websites while surfing the internet is banned. Also, in Web 1.0, Ofoto is an online digital photography website, on which user could store, share, view and print digital pictures. Web 1.0 is a content delivery network (CDN) which enables to showcase the piece of information on the websites. It can be used as personal websites. It costs to user as per pages viewed. It has directories which enable user to retrieve a particular piece of information.

Four design essentials of a Web 1.0 site include:
Static pages.
Content is served from the server’s file-system.
Pages built using Server Side Includes or Common Gateway Interface (CGI).
Frames and Tables used to position and align the elements on a page.
</p>

    <h4 class="oblique" >Web 2.0 –</h4>
    <p class="oblique">
    Web 2.0 refers to world wide website which highlight user-generated content, usability and interoperability for end users. Web 2.0 is also called participative social web. It does not refer to a modification to any technical specification, but to modify in the way Web pages are designed and used. The transition is beneficial but it does not seem that when the changes are occurred. An interaction and collaboration with each other is allowed by Web 2.0 in a social media dialogue as creator of user-generated content in a virtual community. Web 1.0 is enhanced version of Web 2.0.
    
    The web browser technologies are used in Web 2.0 development and it includes AJAX and JavaScript frameworks. Recently, AJAX and JavaScript frameworks have become a very popular means of creating web 2.0 sites.
    
    
    
     
    
    Five major features of Web 2.0 –
    Free sorting of information, permits users to retrieve and classify the information collectively.
    Dynamic content that is responsive to user input.
    Information flows between site owner and site users by means of evaluation & online commenting.
    Developed APIs to allow self-usage, such as by a software application.
    Web access leads to concern different, from the traditional Internet user base to a wider variety of users.
</p>


<h4 class="oblique" >Web 3.0 –</h4>
<p class="oblique">

    It refers the evolution of web utilization and interaction which includes altering the Web into a database. In enables the upgradation of back-end of the web, after a long time of focus on the front-end (Web 2.0 has mainly been about AJAX, tagging, and another front-end user-experience innovation). Web 3.0 is a term which is used to describe many evolutions of web usage and interaction among several paths. In this, data isn’t owned but instead shared, where services show different views for the same web / the same data.
    
    The Semantic Web (3.0) promises to establish “the world’s information” in more reasonable way than Google can ever attain with their existing engine schema. This is particularly true from the perspective of machine conception as opposed to human understanding. The Semantic Web necessitates the use of a declarative ontological language like OWL to produce domain-specific ontologies that machines can use to reason about information and make new conclusions, not simply match keywords.
    
    Below are 5 main features that can help us define Web 3.0:
    Semantic Web
    The succeeding evolution of the Web involves the Semantic Web. The semantic web improves web technologies in demand to create, share and connect content through search and analysis based on the capability to comprehend the meaning of words, rather than on keywords or numbers.
    
    Artificial Intelligence
    Combining this capability with natural language processing, in Web 3.0, computers can distinguish information like humans in order to provide faster and more relevant results. They become more intelligent to fulfil the requirements of users.
    3D Graphics
    The three-dimensional design is being used widely in websites and services in Web 3.0. Museum guides, computer games, ecommerce, geospatial contexts, etc. are all examples that use 3D graphics.
    Connectivity
    With Web 3.0, information is more connected thanks to semantic metadata. As a result, the user experience evolves to another level of connectivity that leverages all the available information.
    Ubiquity
    Content is accessible by multiple applications, every device is connected to the web, the services can be used everywhere.
</p>



<p><strong>Difference between Web 1.0, Web 2.0 and Web 3.0 &#8211; </strong></p>
<p>s
<table style="width:100%" >
<thead>
<tr>
<th>Web 1.0</th>
<th>Web 2.0</th>
<th>Web 3.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mostly Read-Only</td>
<td>Wildly Read-Write</td>
<td>Portable and Personal</td>
</tr>
<tr>
<td>Company Focus</td>
<td>Community Focus</td>
<td>Individual Focus</td>
</tr>
<tr>
<td>Home Pages</td>
<td>Blogs / Wikis</td>
<td>Live-streams / Waves</td>
</tr>
<tr>
<td>Owning Content</td>
<td>Sharing Content</td>
<td>Consolidating Content </td>
</tr>
<tr>
<td>Web Forms</td>
<td>Web Applications</td>
<td>Smart Applications</td>
</tr>
<tr>
<td>Directories</td>
<td>Tagging</td>
<td>User Behaviour</td>
</tr>
<tr>
<td>Page Views</td>
<td>Cost Per Click</td>
<td>User Engagement</td>
</tr>
<tr>
<td>Banner Advertising</td>
<td>Interactive Advertising</td>
<td>Behavioural Advertising </td>
</tr>
<tr>
<td>Britannica Online</td>
<td>Wikipedia</td>
<td>The Semantic Web</td>
</tr>
<tr>
<td>HTML/Portals</td>
<td>XML / RSS</td>
<td>RDF / RDFS / OWL</td>
</tr>
</tbody>
</table>
</p>
</div>

</article>
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<h2>contact me</h2>
<br/>
<form action="mailto:lidorav@bgu.ac.il" method="post" enctype="text/plain">
  Name:<br>
  <input type="text" name="name"><br>
  E-mail:<br>
  <input type="text" name="mail"><br>
  Comment:<br>
  <input type="text" name="comment" size="50"><br><br>
  <input type="submit" value="Send">
  <input type="reset" value="Reset">
  </form>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​

 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex-1].style.display = "block"; 
}
 </script>

<script>
  
 
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex-1].style.display = "block"; 
}

</script>

</body>
</html>